# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
DATABASE_URL="postgresql://yggdrasilcloud_test:yggdrasilcloud_test@127.0.0.1:5433/yggdrasilcloud?serverVersion=16&charset=utf8"
STORAGE_DSN="storage://local?root=var/storage"
