parameters:
	ignoreErrors:
		-
			message: '#^Method App\\Photo\\Domain\\Service\\FileValidator\:\:__construct\(\) has parameter \$allowedMimeTypes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Photo/Domain/Service/FileValidator.php

		-
			message: '#^Property App\\Photo\\Domain\\Service\\FileValidator\:\:\$cleanedMimeTypes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Photo/Domain/Service/FileValidator.php

		-
			message: '#^Offset ''dirname'' might not exist on array\{dirname\?\: string, basename\: string, extension\?\: string, filename\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Offset ''extension'' might not exist on array\{dirname\: string, basename\: string, extension\?\: string, filename\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Parameter \#1 \$width of function imagecreatetruecolor expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Parameter \#2 \$color of function imagecolortransparent expects int\|null, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Parameter \#2 \$height of function imagecreatetruecolor expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(App\\Photo\\Infrastructure\\Persistence\\Doctrine\\Entity\\FolderEntity\)\: App\\Photo\\Domain\\Model\\Folder given\.$#'
			identifier: argument.type
			count: 2
			path: src/Photo/Infrastructure/Persistence/Doctrine/Repository/DoctrineFolderRepository.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Photo/Infrastructure/Persistence/Doctrine/Repository/DoctrineFolderRepository.php

		-
			message: '#^Method App\\Photo\\Infrastructure\\Persistence\\Doctrine\\Repository\\DoctrinePhotoRepository\:\:findByFolderId\(\) should return list\<App\\Photo\\Domain\\Model\\Photo\> but returns array\<App\\Photo\\Domain\\Model\\Photo\>\.$#'
			identifier: return.type
			count: 1
			path: src/Photo/Infrastructure/Persistence/Doctrine/Repository/DoctrinePhotoRepository.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, Closure\(App\\Photo\\Infrastructure\\Persistence\\Doctrine\\Entity\\PhotoEntity\)\: App\\Photo\\Domain\\Model\\Photo given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Infrastructure/Persistence/Doctrine/Repository/DoctrinePhotoRepository.php

		-
			message: '#^Parameter \#2 \$array of function array_map expects array, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Infrastructure/Persistence/Doctrine/Repository/DoctrinePhotoRepository.php

		-
			message: '#^Parameter \#1 \$model of method App\\Photo\\UserInterface\\Http\\Responder\\FileResponder\:\:respond\(\) expects App\\Photo\\Application\\Query\\GetPhotoFile\\FileResponseModel, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/UserInterface/Http/Controller/GetPhotoFileController.php

		-
			message: '#^Cannot access property \$criteria on mixed\.$#'
			identifier: property.nonObject
			count: 6
			path: src/Photo/UserInterface/Http/Controller/ListFoldersController.php

		-
			message: '#^Cannot access property \$items on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Photo/UserInterface/Http/Controller/ListFoldersController.php

		-
			message: '#^Cannot access property \$page on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Photo/UserInterface/Http/Controller/ListFoldersController.php

		-
			message: '#^Cannot access property \$perPage on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Photo/UserInterface/Http/Controller/ListFoldersController.php

		-
			message: '#^Cannot access property \$total on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Photo/UserInterface/Http/Controller/ListFoldersController.php

		-
			message: '#^Cannot access property \$criteria on mixed\.$#'
			identifier: property.nonObject
			count: 10
			path: src/Photo/UserInterface/Http/Controller/ListPhotosController.php

		-
			message: '#^Cannot access property \$page on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Photo/UserInterface/Http/Controller/ListPhotosController.php

		-
			message: '#^Cannot access property \$perPage on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Photo/UserInterface/Http/Controller/ListPhotosController.php

		-
			message: '#^Cannot access property \$photos on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Photo/UserInterface/Http/Controller/ListPhotosController.php

		-
			message: '#^Cannot access property \$total on mixed\.$#'
			identifier: property.nonObject
			count: 1
			path: src/Photo/UserInterface/Http/Controller/ListPhotosController.php

		-
			message: '#^Parameter \#1 \$callback of function array_map expects \(callable\(mixed\)\: mixed\)\|null, ''strval'' given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/UserInterface/Http/Request/PhotoQueryParams.php

		-
			message: '#^Parameter \#2 \$ownerId of class App\\Photo\\UserInterface\\Http\\Request\\UploadPhotoRequest constructor expects string, bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/UserInterface/Http/Request/UploadPhotoRequest.php

		-
			message: '#^Cannot access offset ''appliedFilters'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 9
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset ''page'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset ''perPage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset ''sortBy'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset ''sortOrder'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset ''total'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset 2 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 7
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsStringIgnoringCase\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderChildrenControllerTest.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderPathControllerTest.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderPathControllerTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderPathControllerTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderPathControllerTest.php

		-
			message: '#^Cannot access offset 2 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderPathControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetFolderPathControllerTest.php

		-
			message: '#^Call to an undefined method object\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 4
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetPhotoFileControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetPhotoFileControllerTest.php

		-
			message: '#^Argument of an invalid type mixed supplied for foreach, only iterables are supported\.$#'
			identifier: foreach.nonIterable
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''appliedFilters'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''id'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''name'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''page'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''perPage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''sortBy'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''sortOrder'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''total'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Parameter \#1 \$array of function array_filter expects array, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Parameter \#1 \$haystack of function str_contains expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Parameter \#1 \$value of function count expects array\|Countable, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListFoldersControllerTest.php

		-
			message: '#^Cannot access offset ''appliedFilters'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 5
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset ''fileName'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset ''mimeType'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset ''page'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 3
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset ''perPage'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset ''sizeInBytes'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset ''sortBy'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset ''sortOrder'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset ''total'' on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset 0 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 7
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset 1 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 4
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot access offset 2 on mixed\.$#'
			identifier: offsetAccess.nonOffsetAccessible
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Parameter \#2 \$array of static method PHPUnit\\Framework\\Assert\:\:assertArrayHasKey\(\) expects array\<mixed\>\|ArrayAccess\<\(int\|string\), mixed\>, mixed given\.$#'
			identifier: argument.type
			count: 6
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertCount\(\) expects Countable\|iterable, mixed given\.$#'
			identifier: argument.type
			count: 11
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Parameter \#2 \$string of static method PHPUnit\\Framework\\Assert\:\:assertStringEndsWith\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/ListPhotosControllerTest.php

		-
			message: '#^Cannot call method get\(\) on mixed\.$#'
			identifier: method.nonObject
			count: 1
			path: tests/Functional/Photo/UserInterface/Http/Controller/UploadPhotoControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Functional/Photo/UserInterface/Http/Controller/UploadPhotoControllerTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Photo\\Domain\\Model\\StoredFileTest\:\:provideCreateAcceptsVariousImageMimeTypesCases\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Photo/Domain/Model/StoredFileTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 12
			path: tests/Unit/Photo/Domain/Service/FileValidatorTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Photo/Domain/Service/FileValidatorTest.php
