parameters:
	ignoreErrors:
		-
			message: '#^Call to an undefined method App\\Photo\\Domain\\Repository\\FolderRepositoryInterface\:\:findAll\(\)\.$#'
			identifier: method.notFound
			count: 1
			path: src/Photo/Application/Query/ListFolders/ListFoldersHandler.php

		-
			message: '#^Parameter \#1 \$items of class App\\Photo\\Application\\Query\\ListFolders\\ListFoldersResult constructor expects list\<App\\Photo\\Application\\Query\\ListFolders\\FolderDto\>, array\<App\\Photo\\Application\\Query\\ListFolders\\FolderDto\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Application/Query/ListFolders/ListFoldersHandler.php

		-
			message: '#^Method App\\Photo\\Domain\\Service\\FileValidator\:\:__construct\(\) has parameter \$allowedMimeTypes with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Photo/Domain/Service/FileValidator.php

		-
			message: '#^Property App\\Photo\\Domain\\Service\\FileValidator\:\:\$cleanedMimeTypes type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Photo/Domain/Service/FileValidator.php

		-
			message: '#^Offset ''dirname'' might not exist on array\{dirname\?\: string, basename\: string, extension\?\: string, filename\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 2
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Offset ''extension'' might not exist on array\{dirname\: string, basename\: string, extension\?\: string, filename\: string\}\.$#'
			identifier: offsetAccess.notFound
			count: 1
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Parameter \#1 \$width of function imagecreatetruecolor expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Parameter \#2 \$color of function imagecolortransparent expects int\|null, int\<0, max\>\|false given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Parameter \#2 \$height of function imagecreatetruecolor expects int\<1, max\>, int given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/Domain/Service/ThumbnailGenerator.php

		-
			message: '#^Method App\\Photo\\Infrastructure\\Persistence\\Doctrine\\Repository\\DoctrinePhotoRepository\:\:findByFolderId\(\) should return list\<App\\Photo\\Domain\\Model\\Photo\> but returns array\<App\\Photo\\Domain\\Model\\Photo\>\.$#'
			identifier: return.type
			count: 1
			path: src/Photo/Infrastructure/Persistence/Doctrine/Repository/DoctrinePhotoRepository.php

		-
			message: '#^Parameter \#2 \$ownerId of class App\\Photo\\UserInterface\\Http\\Request\\UploadPhotoRequest constructor expects string, bool\|float\|int\|string given\.$#'
			identifier: argument.type
			count: 1
			path: src/Photo/UserInterface/Http/Request/UploadPhotoRequest.php

		-
			message: '#^Method App\\Photo\\UserInterface\\Http\\Responder\\JsonResponder\:\:error\(\) has parameter \$additional with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Photo/UserInterface/Http/Responder/JsonResponder.php

		-
			message: '#^Method App\\Photo\\UserInterface\\Http\\Responder\\JsonResponder\:\:success\(\) has parameter \$headers with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: src/Photo/UserInterface/Http/Responder/JsonResponder.php

		-
			message: '#^Call to an undefined method object\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 6
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetPhotoFileControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 3
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetPhotoFileControllerTest.php

		-
			message: '#^Call to an undefined method object\:\:save\(\)\.$#'
			identifier: method.notFound
			count: 8
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetPhotoThumbnailControllerTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|false given\.$#'
			identifier: argument.type
			count: 4
			path: tests/Functional/Photo/UserInterface/Http/Controller/GetPhotoThumbnailControllerTest.php

		-
			message: '#^Method App\\Tests\\Unit\\Photo\\Domain\\Model\\StoredFileTest\:\:provideCreateAcceptsVariousImageMimeTypesCases\(\) return type has no value type specified in iterable type iterable\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: tests/Unit/Photo/Domain/Model/StoredFileTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 12
			path: tests/Unit/Photo/Domain/Service/FileValidatorTest.php

		-
			message: '#^Parameter \#2 \$haystack of static method PHPUnit\\Framework\\Assert\:\:assertStringNotContainsString\(\) expects string, string\|null given\.$#'
			identifier: argument.type
			count: 2
			path: tests/Unit/Photo/Domain/Service/FileValidatorTest.php
