<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="tests/bootstrap.php"
         colors="true"
         executionOrder="random"
         resolveDependencies="true"
         failOnRisky="true"
         failOnWarning="false">
    <!--
        failOnWarning is set to "false" to allow tests to pass while deprecation warnings
        from Symfony/Doctrine are being addressed in future updates.
        TODO: Re-enable (set to "true") once all warnings are resolved.
    -->
    <php>
        <ini name="display_errors" value="1"/>
        <ini name="error_reporting" value="-1"/>
        <server name="APP_ENV" value="test" force="true"/>
        <server name="KERNEL_CLASS" value="App\Kernel"/>
        <server name="SHELL_VERBOSITY" value="-1"/>
        <server name="SYMFONY_PHPUNIT_REMOVE" value=""/>
        <server name="SYMFONY_PHPUNIT_VERSION" value="10"/>
        <env name="DATABASE_URL" value="postgresql://yggdrasilcloud_test:yggdrasilcloud_test@127.0.0.1:5433/yggdrasilcloud_test?serverVersion=16&amp;charset=utf8"/>
        <env name="STORAGE_DSN" value="storage://local?root=var/storage"/>
        <env name="CORS_ALLOW_ORIGIN" value="^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$"/>
        <env name="PHOTO_MAX_FILE_SIZE" value="20971520"/>
        <env name="PHOTO_ALLOWED_MIME_TYPES" value="image/jpeg,image/png,image/gif,image/webp"/>
    </php>

    <testsuites>
        <testsuite name="Unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="Functional">
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src</directory>
        </include>
        <exclude>
            <directory>src/Photo/Infrastructure/Persistence/Doctrine/Entity</directory>
        </exclude>
    </source>

    <extensions>
        <bootstrap class="DAMA\DoctrineTestBundle\PHPUnit\PHPUnitExtension"/>
    </extensions>

    <!-- Coverage disabled temporarily - uncomment and install XDEBUG to enable
    <coverage includeUncoveredFiles="true"
              pathCoverage="false"
              ignoreDeprecatedCodeUnits="true"
              disableCodeCoverageIgnore="true">
        <report>
            <clover outputFile="coverage.xml"/>
            <html outputDirectory="coverage-html" lowUpperBound="50" highLowerBound="80"/>
            <text outputFile="php://stdout" showUncoveredFiles="false" showOnlySummary="true"/>
        </report>
    </coverage>
    -->
</phpunit>
